<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/DarkBlue"
    android:animateLayoutChanges="true"
    tools:context="com.superpowered.crossexample.MainActivity">

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/VeryDarkBlue"
        android:layout_alignParentTop="true"
        >

        <Button
            android:id="@+id/voting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/select_audio"
            android:text="Upvote"
            android:textSize="8sp"
            android:background="@drawable/button_purple"
            />
        <Button
            android:id="@+id/select_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Sample"
            android:textSize="10sp"
            android:background="@drawable/button_purple"
            android:layout_centerHorizontal="true"/>


        <Button
            android:id="@+id/toggle_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/select_audio"
            android:text="Record"
            android:textSize="10sp"
            android:background="@drawable/button_purple"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/playPause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:text="PLAY" />

        <Button
            android:id="@+id/pause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:text="PAUSE" />

    </RelativeLayout>

    <ImageView
        android:background="@color/MediumBlue"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:id="@+id/vote_panel"
        android:layout_below="@+id/topbar"
        android:layout_alignBottom="@+id/row4"
        android:layout_toRightOf="@+id/row4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/LightPurple"
        android:visibility="gone"
        >
        <!--<ImageButton
            android:id="@+id/up_vote"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="transparent"
            />

        <ImageButton
            android:id="@+id/down_vote"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/up_vote"
            android:layout_centerHorizontal="true"
            android:background="transparent"
            />
-->

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/topbar"
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:animateLayoutChanges="true"
        >

        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center" >

            <Button
                android:id="@+id/button0"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:stateListAnimator="@null"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_purple"
                android:layout_centerHorizontal="true"/>

            <net.bohush.geometricprogressview.GeometricProgressView
                android:id="@+id/progress_view0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:gp_type="kite"
                app:gp_number_of_angles="4"
                app:gp_color="@android:color/holo_purple"
                app:gp_duration="800"
                app:gp_figure_padding="3dp" />


        </FrameLayout>


        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center" >

            <Button
                android:id="@+id/button1"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:stateListAnimator="@null"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_purple"
                android:layout_centerHorizontal="true"/>

            <net.bohush.geometricprogressview.GeometricProgressView
                android:id="@+id/progress_view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:gp_type="kite"
                app:gp_number_of_angles="4"
                app:gp_color="@android:color/holo_purple"
                app:gp_duration="800"
                app:gp_figure_padding="3dp" />


        </FrameLayout>


        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center" >

            <Button
                android:id="@+id/button2"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:stateListAnimator="@null"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_purple"
                android:layout_centerHorizontal="true"/>

            <net.bohush.geometricprogressview.GeometricProgressView
                android:id="@+id/progress_view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:gp_type="kite"
                app:gp_number_of_angles="4"
                app:gp_color="@android:color/holo_purple"
                app:gp_duration="800"
                app:gp_figure_padding="3dp" />


        </FrameLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/row2"
        android:layout_below="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:animateLayoutChanges="true"
        >

        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center" >

            <Button
                android:id="@+id/button3"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:stateListAnimator="@null"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_purple"
                android:layout_centerHorizontal="true"/>

            <net.bohush.geometricprogressview.GeometricProgressView
                android:id="@+id/progress_view3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:gp_type="kite"
                app:gp_number_of_angles="4"
                app:gp_color="@android:color/holo_purple"
                app:gp_duration="800"
                app:gp_figure_padding="3dp" />


        </FrameLayout>


        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center" >

            <Button
                android:id="@+id/button4"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:stateListAnimator="@null"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_purple"
                android:layout_centerHorizontal="true"/>

            <net.bohush.geometricprogressview.GeometricProgressView
                android:id="@+id/progress_view4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:gp_type="kite"
                app:gp_number_of_angles="4"
                app:gp_color="@android:color/holo_purple"
                app:gp_duration="800"
                app:gp_figure_padding="3dp" />


        </FrameLayout>


        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center" >

            <Button
                android:id="@+id/button5"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:stateListAnimator="@null"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_purple"
                android:layout_centerHorizontal="true"/>

            <net.bohush.geometricprogressview.GeometricProgressView
                android:id="@+id/progress_view5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:gp_type="kite"
                app:gp_number_of_angles="4"
                app:gp_color="@android:color/holo_purple"
                app:gp_duration="800"
                app:gp_figure_padding="3dp" />


        </FrameLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/row3"
        android:layout_below="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:animateLayoutChanges="true"
        >

        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center" >

            <Button
                android:id="@+id/button6"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:stateListAnimator="@null"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_purple"
                android:layout_centerHorizontal="true"/>

            <net.bohush.geometricprogressview.GeometricProgressView
                android:id="@+id/progress_view6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:gp_type="kite"
                app:gp_number_of_angles="4"
                app:gp_color="@android:color/holo_purple"
                app:gp_duration="800"
                app:gp_figure_padding="3dp" />


        </FrameLayout>


        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center" >

            <Button
                android:id="@+id/button7"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:stateListAnimator="@null"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_purple"
                android:layout_centerHorizontal="true"/>

            <net.bohush.geometricprogressview.GeometricProgressView
                android:id="@+id/progress_view7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:gp_type="kite"
                app:gp_number_of_angles="4"
                app:gp_color="@android:color/holo_purple"
                app:gp_duration="800"
                app:gp_figure_padding="3dp" />


        </FrameLayout>


        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center" >

            <Button
                android:id="@+id/button8"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:stateListAnimator="@null"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_purple"
                android:layout_centerHorizontal="true"/>

            <net.bohush.geometricprogressview.GeometricProgressView
                android:id="@+id/progress_view8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:gp_type="kite"
                app:gp_number_of_angles="4"
                app:gp_color="@android:color/holo_purple"
                app:gp_duration="800"
                app:gp_figure_padding="3dp" />


        </FrameLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/row4"
        android:layout_below="@+id/row3"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:animateLayoutChanges="true"
        >

        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center" >

            <Button
                android:id="@+id/button9"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:stateListAnimator="@null"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_purple"
                android:layout_centerHorizontal="true"/>

            <net.bohush.geometricprogressview.GeometricProgressView
                android:id="@+id/progress_view9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:gp_type="kite"
                app:gp_number_of_angles="4"
                app:gp_color="@android:color/holo_purple"
                app:gp_duration="800"
                app:gp_figure_padding="3dp" />


        </FrameLayout>


        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center" >

            <Button
                android:id="@+id/button10"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:stateListAnimator="@null"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_purple"
                android:layout_centerHorizontal="true"/>

            <net.bohush.geometricprogressview.GeometricProgressView
                android:id="@+id/progress_view10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:gp_type="kite"
                app:gp_number_of_angles="4"
                app:gp_color="@android:color/holo_purple"
                app:gp_duration="800"
                app:gp_figure_padding="3dp" />


        </FrameLayout>


        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center" >

            <Button
                android:id="@+id/button11"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:stateListAnimator="@null"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_purple"
                android:layout_centerHorizontal="true"/>

            <net.bohush.geometricprogressview.GeometricProgressView
                android:id="@+id/progress_view11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:gp_type="kite"
                app:gp_number_of_angles="4"
                app:gp_color="@android:color/holo_purple"
                app:gp_duration="800"
                app:gp_figure_padding="3dp" />


        </FrameLayout>

    </LinearLayout>


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:ignore="MergeRootFrame"/>
    <Button
        android:id="@+id/loop_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row3"
        android:text="Loop Start"
        android:textSize="8sp"
        android:background="@drawable/button_purple"
        />
    <Button
        android:id="@+id/loop_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row3"
        android:layout_toRightOf="@+id/loop_start"
        android:text="Loop Stop"
        android:textSize="8sp"
        android:background="@drawable/button_purple"
        />

    <RelativeLayout
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/VeryDarkBlue"
        android:layout_alignParentBottom="true"
        >

        <SeekBar
            android:id="@+id/crossFader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
             />

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/crossFader"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="FLANGER" />

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FILTER" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ROLL" />
        </RadioGroup>

        <SeekBar
            android:id="@+id/fxFader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/radioGroup1" />



    </RelativeLayout>
</RelativeLayout>





